VITE_SUPABASE_PROJECT_ID="wbtbiodgazaerwzfjbnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidGJpb2RnYXphZXJ3emZqYm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Nzg3MjMsImV4cCI6MjA4NTA1NDcyM30.WvhObWZhSJNl_7pBQXs8c9aRb3Xm7mxjaGC5mb7gBgY"
VITE_SUPABASE_URL="https://wbtbiodgazaerwzfjbnf.supabase.co"
